{
  "name": "dkit-cli",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "Developer Productivity Toolkit - Automate repetitive tasks, standardize projects, and accelerate environment setup for Frontend and Mobile development",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dkit": "node packages/core/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
